<allophones name="hcmut" xml:lang="vi-VN"
		features="vlng vheight vfront vrnd ctype cplace cvox">
	<silence ph="_"/>

<consonant ph="b" ctype="s" cplace="l" vrnd="+" />
<consonant ph="d" ctype="l" cplace="a" vrnd="+" />
<consonant ph="dd" ctype="s" cplace="p" vrnd="+" />
<consonant ph="t" ctype="s" cplace="d" vrnd="-" />
<consonant ph="th" ctype="s" cplace="p" vrnd="-" />
<consonant ph="tr" ctype="a" cplace="p" vrnd="-" />
<consonant ph="ch" ctype="s" cplace="p" vrnd="-" />
<consonant ph="k" ctype="s" cplace="v" vrnd="-" />
<consonant ph="m" ctype="s" cplace="l" vrnd="+" />
<consonant ph="n" ctype="s" cplace="a" vrnd="+" />
<consonant ph="nh" ctype="s" cplace="p" vrnd="+" />
<consonant ph="ng" ctype="s" cplace="v" vrnd="+" />
<consonant ph="f" ctype="f" cplace="l" vrnd="-" />
<consonant ph="v" ctype="a" cplace="l" vrnd="+" />
<consonant ph="x" ctype="f" cplace="a" vrnd="-" />
<consonant ph="l" ctype="f" cplace="a" vrnd="+" />
<consonant ph="s" ctype="f" cplace="a" vrnd="-" />
<consonant ph="r" ctype="l" cplace="a" vrnd="+" />
<consonant ph="kh" ctype="f" cplace="v" vrnd="-" />
<consonant ph="g" ctype="f" cplace="v" vrnd="+" />
<consonant ph="h" ctype="f" cplace="g" vrnd="-" />
<consonant ph="p" ctype="s" cplace="l" vrnd="-" />
<consonant ph="pc" ctype="s" cplace="l" vrnd="-" />
<consonant ph="tc" ctype="s" cplace="0" vrnd="-" />
<consonant ph="nz" ctype="s" cplace="a" vrnd="+" />
<consonant ph="mz" ctype="s" cplace="l" vrnd="+" />
<consonant ph="kc" ctype="s" cplace="v" vrnd="-" />
<consonant ph="ngz" ctype="s" cplace="v" vrnd="+" />

<vowel ph="w" vlng="l"   vheight="2"   vfront="3"   vrnd="+" />
<vowel ph="uz"  vlng="l"   vheight="1"   vfront="3"   vrnd="+" />
<vowel ph="iz"  vlng="l"   vheight="1"   vfront="1"   vrnd="-" />
<vowel ph="i"  vlng="l"   vheight="1"   vfront="1"   vrnd="-" />
<vowel ph="ee"  vlng="l"   vheight="2"   vfront="1"   vrnd="-" />
<vowel ph="e"  vlng="l"   vheight="2"   vfront="1"   vrnd="-" />
<vowel ph="ea"  vlng="l"   vheight="2"   vfront="1"   vrnd="-" />
<vowel ph="u"  vlng="l"   vheight="1"   vfront="3"   vrnd="+" />
<vowel ph="oo"  vlng="l"   vheight="2"   vfront="3"   vrnd="+" />
<vowel ph="o"  vlng="l"   vheight="2"   vfront="3"   vrnd="+" />
<vowel ph="oa"  vlng="d"   vheight="2"   vfront="3"   vrnd="+" />
<vowel ph="uw"  vlng="l"   vheight="1"   vfront="2"   vrnd="-" />
<vowel ph="ow"  vlng="s"   vheight="2"   vfront="2"   vrnd="-" />
<vowel ph="aa"  vlng="s"   vheight="2"   vfront="2"   vrnd="-" />
<vowel ph="a"  vlng="l"   vheight="3"   vfront="1"   vrnd="-" />
<vowel ph="aw"  vlng="s"   vheight="3"   vfront="1"   vrnd="-" />
<vowel ph="ie"  vlng="d"   vheight="1"   vfront="1"   vrnd="-" />
<vowel ph="uo"  vlng="d"   vheight="1"   vfront="3"   vrnd="+" />
<vowel ph="wa"  vlng="d"   vheight="1"   vfront="3"   vrnd="+" />
	
<tone ph="1"/>
<tone ph="2"/>
<tone ph="3"/>
<tone ph="4"/>
<tone ph="5"/>
<tone ph="0"/>
</allophones>
