<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="marytts-common" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: com.twmacinta:fast-md5:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.3.10" level="project" />
    <orderEntry type="module" module-name="marytts-signalproc" />
    <orderEntry type="library" name="Maven: gov.nist.math:Jampack:1.0" level="project" />
    <orderEntry type="library" name="Maven: gov.nist.math:jama:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.swinglabs:swing-layout:1.0.3" level="project" />
    <orderEntry type="module" module-name="marytts-runtime" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:54.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: de.dfki.mary:emotionml-checker-java:1.1" level="project" />
    <orderEntry type="library" name="Maven: de.dfki.lt.jtok:jtok-core:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:14.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-maxent:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-tools:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jwordnet:jwnl:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>